<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .news-card {
            background: #fff;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 8px  rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .news-card:hover {
            transform: translateY(-5px);
        }
        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .news-card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .news-card p {
            font-size: 14px;
            color: #555;
        }
        .news-card small {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }
        .news-card a {
            text-decoration: none;
            color: #007BFF;
        }
        .news-card a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Top Headlines</h1>
    <div class="news-container">
        {% for article in allNews %}
            <div class="news-card">
                <a href="{{ article.url }}" target="_blank">
                {% if article.urlToImage %}
                    <img src="{{ article.urlToImage }}" alt="News image">
                {% else %}
                    <img src="https://vrakking-tires.com/img/p/en-default-large_default.jpg" alt="No image available">
                {% endif %}
                <h2>{{ article.title | truncate(50)}}</h2>
                <p>{{ article.description }}</p>
                <small>Source: {{ article.source.name }}</small>
                <small>Published: {{ article.publishedAt[:10] }}</small>
                </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
